*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
h2{
    text-align: center;
    margin: 20px;
    margin-bottom: 60px;
}
.review{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
}
.review-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    border-radius: 10px;
    padding: 10px;
    position: relative;
}
.testimonial-div{
    position: absolute;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 5px solid black;
    top: -50px;
}
.review-content{
    margin-top: 50px;
    text-align: center;
    font-size: 1.2rem;
}
.name{
    font-weight: bolder;
    text-decoration: underline;
    margin: 5px;
}
.testimonial-div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
@media (max-width:1100px) and (min-width:900px){
    .review-content{
        font-size: 1.1rem;
    }
}
@media (max-width:900px){
    .review{
        flex-direction: column;
        align-items: center;
    }
    .review-card{
        width: 450px;
        margin-bottom: 60px;
    }
}
@media (max-width:450px){
    .review-card{
        width: 100%;
    }
    .review-content{
        font-size: 1rem;
    }
}
